class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> result = new ArrayList<Integer>();
		Arrays.sort(nums1);
		Arrays.sort(nums2);
		int n = nums1.length;
		int m = nums2.length;
		int i = 0, j = 0;
		while (i < n && j < m) {
			int a = nums1[i];
			int b = nums2[j];
			if (a == b) {
				result.add(a);
				i++;
				j++;
			} else if (a < b) {
				i++;
			} else {
				j++;
			}
		}
		int arr[] = new int[result.size()];
		for (int k = 0; k < result.size(); k++) {
			arr[k] = result.get(k);
		}
		return arr;
    }
}
//https://leetcode.com/problems/intersection-of-two-arrays-ii/
