class Solution {
    public int removeDuplicates(int[] nums) {
        LinkedHashSet<Integer> set = new LinkedHashSet<Integer>();
		for(int i:nums)
			set.add(i);
        Iterator<Integer> itr = set.iterator();
		for(int i=0;i<set.size();i++) {
			nums[i] = itr.next();
		}
		return set.size();
    }
}

class Solution {
    public int removeDuplicates(int[] nums) {
       int i=0,j=1;
        int maxLen = nums.length;
        while(j<maxLen){
           while(j<maxLen && nums[i]==nums[j]){
               j++;
           }
            if(j<maxLen){
                i++;
                nums[i]=nums[j];
                j++;
            }else{
                int k=i+1;
                while(k<j){
                    nums[k]=-1;
                    k++;
                }
            }
        }
        return i+1;
    }
}
//https://leetcode.com/problems/remove-duplicates-from-sorted-array/
