class Solution {
    public int romanToInt(String s) {
		int number = 0;
		for(int i=0;i<s.length();i++) {
			switch(s.charAt(i)) {
			case 'I':
				number+=1;
				break;
			case 'V':
				number+=5;
				break;
			case 'X':
				number+=10;
				break;
			case 'L':
				number+=50;
				break;
			case 'C':
				number+=100;
				break;
			case 'D':
				number+=500;
				break;
			case 'M':
				number+=1000;
				break;
			default:
				number+=0;
			}			
		}
		if(s.contains("IV") || s.contains("IX")) {
			number = number-2;
		}
		if(s.contains("XL") || s.contains("XC")) {
			number = number-20;
		}
		if(s.contains("CD") || s.contains("CM")) {
			number = number-200;
		}
		return number;
    }
}
//https://leetcode.com/problems/roman-to-integer/
